# medicines

./: README.md  pom.xml
src/main/java/by/epam/silina/medicines/: App.java
src/main/java/by/epam/silina/medicines/config/: BigDecimalAdapter.java  Constant.java  EnumIdentifier.java  LocalDateAdapter.java
src/main/java/by/epam/silina/medicines/datasource/: InMemoryDataSource.java
src/main/java/by/epam/silina/medicines/exception/: DOMParserException.java  FileUtilException.java  JAXBMedicinesException.java  JAXBParserException.java  ParserException.java  SAXParserException.java  StAXParsingUtilException.java
src/main/java/by/epam/silina/medicines/model/: Certificate.java  Client.java  Employee.java  EmployeeBuilder.java  Medicine.java  MedicinePackage.java  MedicineTypeEnum.java  PackageTypeEnum.java  User.java  ValidationStatusEnum.java  Version.java
src/main/java/by/epam/silina/medicines/model/medicines/: Certificate.java  Medicine.java  MedicinePackage.java  MedicineTypeEnum.java  Medicines.java  PackageTypeEnum.java  Version.java  package-info.java
src/main/java/by/epam/silina/medicines/model/users/: Client.java  Employee.java  EmployeeBuilder.java  User.java
src/main/java/by/epam/silina/medicines/util/: FileUtil.java  JAXBUtil.java  MedicineHandler.java  MedicineValidationUtil.java  MedicinesJAXB.java  Parser.java  ParsingUtil.java  UserHandler.java  UserValidationUtil.java
src/main/java/by/epam/silina/medicines/util/impl/: DOMParsingUtil.java  FileUtilImpl.java  JAXBParsingUtil.java  JAXBUtilImpl.java  MedicineValidationUtilImpl.java  MedicinesDOMParser.java  MedicinesJAXBImpl.java  MedicinesJAXBParser.java  MedicinesSAXParser.java  MedicinesStAXParser.java  SAXParsingUtil.java  StAXParsingUtil.java  UserValidationUtilImpl.java  UsersSAXParser.java
src/main/resources/: medicines.xml  medicines.xsd  users.xml  users.xsd
src/test/java/by/epam/silina/medicines/util/impl/: MedicineListCreator.java  MedicinesDOMParserTest.java  MedicinesJAXBImplTest.java  MedicinesSAXParserTest.java  MedicinesStAXParserTest.java
